# My-Android-Developer-Nanodegree

./: README.md
MyAppPortfolio/app/: build.gradle  proguard-rules.pro
MyAppPortfolio/app/src/androidTest/java/com/abby/myappportfolio/: ApplicationTest.java
MyAppPortfolio/app/src/main/: AndroidManifest.xml
MyAppPortfolio/app/src/main/java/com/abby/myappportfolio/: MainActivity.java  MainFragment.java
MyAppPortfolio/app/src/main/res/layout/: fragment_main.xml
MyAppPortfolio/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyAppPortfolio/app/src/test/java/com/abby/myappportfolio/: ExampleUnitTest.java
PopularMovies/app/: build.gradle  proguard-rules.pro
PopularMovies/app/src/androidTest/java/com/abby/adn/popularmovies/: ApplicationTest.java
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/abby/adn/popularmovies/data/: Poster.java  TheMovieDBApiService.java
PopularMovies/app/src/main/java/com/abby/adn/popularmovies/detail/: DetailActivity.java  DetailFragment.java
PopularMovies/app/src/main/java/com/abby/adn/popularmovies/poster/: MoviePostersActivity.java  MoviePostersAdapter.java  MoviePostersContract.java  MoviePostersFragment.java  MoviePostersPresenter.java
PopularMovies/app/src/main/java/com/abby/adn/popularmovies/setting/: SettingPreferenceFragment.java  SettingsActivity.java
PopularMovies/app/src/main/res/layout/: activity_poster.xml  fragment_poster.xml
PopularMovies/app/src/main/res/menu/: main.xml
PopularMovies/app/src/main/res/values/: strings.xml
PopularMovies/app/src/test/java/com/abby/adn/popularmovies/: PopularMoviesTest.java
